<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      #card {
        background: url("assets/card-image.png") no-repeat;
        background-size: 100%;
        background-position: center;
        height: 350px;
        display: flex;
        align-items: flex-end;
        border-radius: 20px;
        transition: background-size 0.5s ease-in-out; 
        
      }
      #card-body {
        background-color: #ffffff99;
        
        div {
          margin-left: 30px;
          height: 100%;    
          width: 70%;
         }
      }

      #card:hover {
        background-size: 110%;
      }

      #card:hover #card-body {
        background-color: #00000099;
        color: #ffffff;
        border-radius: 0px 0px 20px 20px;
      }

      #card-con{
        max-width: 96%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
      }
    </style>

  </head>
  <body>
    <main id="card-con">
      <section id="card">
        <div id="card-body">
          <div>
            <h3>Full Moisturizing Back Massage</h3>
            <h3>$125.00- 50 Minute Voucher</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established fact that a reader.
            </p>
          </div>
        </div>
      </section>
      <section id="card">
        <div id="card-body">
          <div>
            <h3>Full Moisturizing Back Massage</h3>
            <h3>$125.00- 50 Minute Voucher</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established fact that a reader.
            </p>
          </div>
        </div>
      </section>
      <section id="card">
        <div id="card-body">
          <div>
            <h3>Full Moisturizing Back Massage</h3>
            <h3>$125.00- 50 Minute Voucher</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established fact that a reader.
            </p>
          </div>
        </div>
      </section>
      <section id="card">
        <div id="card-body">
          <div>
            <h3>Full Moisturizing Back Massage</h3>
            <h3>$125.00- 50 Minute Voucher</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established fact that a reader.
            </p>
          </div>
        </div>
      </section>
      <section id="card">
        <div id="card-body">
          <div>
            <h3>Full Moisturizing Back Massage</h3>
            <h3>$125.00- 50 Minute Voucher</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established fact that a reader.
            </p>
          </div>
        </div>
      </section>
      <section id="card">
        <div id="card-body">
          <div>
            <h3>Full Moisturizing Back Massage</h3>
            <h3>$125.00- 50 Minute Voucher</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the It is a long established fact that a reader.
            </p>
          </div>
        </div>
      </section>
    </main>
   
  </body>
</html>


